version: "3.6"
services:
  landing-page:
    build: .
    image: landing-page
    container_name: landing-page
    command: "npm start"
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
